---
- hosts: localhost
  become: true

  vars:
    db_user: aman
    db_name: aman
    db_password: sjaksajsh
    
  tasks:
    - name: Install unzip
      apt: name=unzip update_cache=yes state=present
    - name: Install nginx
      apt: name=nginx update_cache=yes state=present
    - name: deny everything and enable UFW
      ufw:
        state: enabled
        policy: deny
    - name: allow port 8080
      ufw:
        rule: allow
        port: '8080'
    - name: allow port 22
      ufw:
        rule: allow
        port: '22'
    - name: allow port 43
      ufw:
        rule: allow
        port: '43'

    - name: Add the user "{{ db_name }}" with a bash shell
      user:
        name: "{{ db_name }}"
        shell: /bin/bash
        append: yes

    - name: Install PostgreSQL
      apt: name={{ item }} update_cache=true state=latest
      with_items:
        - postgresql
        - postgresql-contrib
        - libpq-dev
        - python-psycopg2
      tags: packages

    - name: Ensure the PostgreSQL service is running
      service: name=postgresql state=started enabled=yes

    - name: Ensure database is created
      become: yes
      become_user: postgres
      postgresql_db: name={{ db_name }}
                  encoding='UTF-8'
                  lc_collate='en_US.UTF-8'
                  lc_ctype='en_US.UTF-8'
                  template='template0'
                  state=present

    - name: Create postgres user for my app
      become: yes
      become_user: postgres
      postgresql_user:
        name: "{{ db_user }}"
        password: "{{ db_password }}"

    - name: Ensure we have access from the new user
      become: yes
      become_user: postgres
      postgresql_privs:
        db: "{{ db_name }}"
        role: "{{ db_user }}"
        objs: ALL_IN_SCHEMA
        privs: SELECT,INSERT,UPDATE,DELETE

    - name: Ensure user has access to the database
      become: yes
      become_user: postgres
      postgresql_user: db={{ db_name }}
                    name={{ db_user }}
                    password={{ db_password }}
                    priv=ALL
                    state=present

    - name: Ensure user does not have unnecessary privileges
      become: yes
      become_user: postgres
      postgresql_user: name={{ db_user }}
                    role_attr_flags=NOSUPERUSER,NOCREATEDB
                    state=present


    
